# taotao

./: .gitignore  cleanAll.sh  creaeteProject.sh  installAll.sh  server.json  start.sh  startService.sh  taotao.sql.tar.bz2
generator/: generatorConfig.xml  pom.xml
generator/src/main/resources/: generatorConfig.xml
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/service/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/resources/properties/: db.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/java/com/taotao/service/: ContentCategoryServiceTest.java  ContentServiceTest.java
taotao-content/taotao-content-service/src/test/resources/spring/: test_applicationContext-service.xml
taotao-content/taotao-content-service/src/test/resources/sql/: schemas.sql
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/: fastdfs_client.conf
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
(+49 files in other folders)
